<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dsgvvje7v/image/upload/v1697603706/stores-images-front/icons%20moru/sfku8x0yjkf8zphifqav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Moru App compra y vende con nosotros, todo a un click de distancia compras en linea venta de articulos">
    <title>Moru App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
